# DNTK

./: .classpath  .gitignore  .project  dntk.xml  functionbuttons.pptx  pom.xml
src/org/objectspace/dntk/: JettyThread.java  Main.java  package-info.java
src/org/objectspace/dntk/remote/: Browser.java  BrowserException.java  BrowserPool.java  BrowserPoolThread.java  package-info.java
src/org/objectspace/dntk/rest/: package-info.java
src/org/objectspace/dntk/rest/model/: BrowserAddReply.java  BrowserReply.java  BrowserScreenshotReply.java  BrowsersReply.java  HelloReply.java  Saying.java  package-info.java
src/org/objectspace/dntk/rest/resource/: BrowsersResource.java  HelloResource.java  HelloWorldResource.java  package-info.java
src/org/objectspace/dntk/websocket/: SyncMessage.java  SyncServer.java  package-info.java
static/: index.jsp
temp/jsp/org/apache/jsp/: .gitignore
temp/jsp/org/apache/jsp/remote/: standart_jsp.java
webroot/: index.html  index.jsp  video.jsp
webroot/css/: dntk.css  jquery-ui.css  jquery-ui.min.css
webroot/img/: background.xcf
webroot/js/: .gitignore  jquery-3.2.1.min.js  jquery-ui.min.js  jquery.fittext-1.2.0.min.js  moment-2.18.1.min.js
webroot/remote/: remote.css  remote.js  standart.css  standart.jsp
