<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>DNTK - The Digital Narration Toolkit</title>
  <link rel="stylesheet" href="css/normalize-7.0.0.min.css" />

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/moment-2.18.1.min.js"></script>
	<script src="js/jquery.fittext-1.2.0.min.js"></script>

 

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  font-family: 'liquid_crystalregular', sans-serif;
  user-select: none;
  user-drag: none;
  background-color: yellow;
}

.clock {
  height: 200px;
  width: 70%;
  line-height: 100px;  
  margin: 150px auto 0;	
  padding: 0 50px;
  background: #222;
  color: #eee;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 7px #222;
  text-shadow: 0 0 3px #fff;
}

.name {
  height: 100px;
  width: 70%;
  line-height: 100px;  
  margin: 150px auto 0;	
  padding: 0 50px;
  background: #222;
  color: #eee;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 7px #222;
  text-shadow: 0 0 3px #fff;
}

    </style>


</head>

<body>
  <div id="name" class="name">unknown</div>
  <div id="clock" class="clock">loading ...</div>
  
  <script>

	function update() {
	  $('#clock').html(moment().format('D. MMMM YYYY<br />H:mm:ss'));
	}

	$( window ).on( "load", function() { 
		setInterval(update, 1000);	
		$('#name').fitText(1.8);
		$('#clock').fitText(1.8);
	});

	</script>
	
	
</body>
</html>
